# Required fields

DATABASE_URL=postgres://<user>:<password>@localhost/<table>
DATABASE_POOL=15
IRC_SERVER=some.irc.server.net
IRC_NICK=[Tex]
IRC_PASSWORD=swordfish
AUTOJOIN=channel1, channel2, channel3
OWNER=Omega # This user always has admin access even if not in the authorized-users database.

WIKIDOT_ROOT=scp-wiki
WIKIDOT_USER=
WIKIDOT_KEY=

# Optional fields; can be deleted

GOOGLE_CUSTOMENGINE=
GOOGLE_KEY=

BAN_PAGE=http://05command.wikidot.com/chat-ban-page
ATTRIBUTION_PAGE=http://www.scp-wiki.net/attribution-metadata
