# Required fields

DATABASE_URL=postgres://<user>:<password>@localhost/<table>
IRC_SERVER=some.irc.server.net
IRC_NICK=[Tex]
IRC_PASSWORD=swordfish
AUTOJOIN=channel1, channel2, channel3

# Optional fields; can be deleted

WIKIDOT_USER=foo
WIKIDOT_KEY=bar
